# Django
DEBUG=True
SECRET_KEY=supersecret
DOMAIN=http://localhost:8000
ALLOWED_HOSTS=

ADMIN_EMAIL=admin@amdin.com
ADMIN_PASSWORD=admin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=pass1234

# PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=drftest
DATABASE_USER=drftest
DATABASE_PASSWORD=drftest
DATABASE_HOST=localhost
DATABASE_PORT=

# Backend
DJANGO_ENV=dev
SITE_NAME=localhost
USE_SILK=True
DJANGO_SETTINGS_MODULE=config.settings
TIME_ZONE=Europe/Zurich
